spring.application.name=contactmanager

server.port=8080

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:36854/railway

spring.datasource.username=root
spring.datasource.password=GpYfdncyXOhPsNlnXAuVKIFgWiwzSlMl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
