spring.application.name=contactmanager

server.port=8080

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:15135/railway
spring.datasource.username=root
spring.datasource.password=qpnfAxosHUlQuxcsCytTicWsgIHXHWoj

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
